<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filmCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="@color/black">

    <ImageView
        android:id="@+id/filmPoster"
        style="@style/FilmPoster"
        android:layout_height="180dp"
        android:contentDescription="@string/poster_of_film" />

</androidx.cardview.widget.CardView>